<!DOCTYPE html>
<html>
  <head>
    <title>404</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

<body>
    <div style="display:flex;justify-content:center;align-items:center;">
        <div class="container">
            <h1><!-- Spacer --></h1>
            <div class="jumbotron">
                <div style="text-align:center;color:var(--white1);">
                  <h1>500</h1>
                  <p>Something went wrong</p>
                  <p><small><a href="/">Main Page</a></small></p>
                </div>
            </div>
          </div>
    </div>
      

</body>
</html>