<!DOCTYPE html>
<html>
  <head>
    <title>Auth Error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" src="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

<body>
  
      <div class="container-fluid">
          <h1><!-- Spacer --></h1>
          <div class="jumbotron">
              <div style="text-align:center;"><h1>Authentication Error</h1></div>
              <div style="text-align:center;">
                <p>Something went wrong during the authentication process. Please try again in a little bit.<br>You should be redirected back to the main page in a few seconds.</p>
                <p><small>If it doesn't redirect you, <a href="/">the main page is here</a></small></p>
              </div>
          </div>
        </div>

</body>
</html>