<!DOCTYPE html>
<html>
  <head>
    <title>Authentication Success | LW Control</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//twemoji.maxcdn.com/2/twemoji.min.js?11.0"></script>

    <!-- Favicon support -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>

<body>
      <div class="container-fluid">
          <h1><!-- Spacer --></h1>
          <div class="jumbotron">
              <div style="text-align:center;color:var(--white1)"><h1>Authentication Success</h1></div>
              <div style="text-align:center;">
                <p>You are now logged in! You should be redirected back to the main page in a few seconds.</p>
                <br><br>
                <p><small>If it doesn't redirect you, <a href="/">main page is here</a></small></p>
              </div>
          </div>
        </div>
</body>
</html>