<!DOCTYPE html>
<html lang="en">
<head>
  <title>LINE WEBTOON Control Panel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" src="styles.css">
  <link href="./assets/sticky-footer.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Future Webpanel™</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="commands.html">Commands</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>

  <div class="container">
    <h1>LINE WEBTOON Bot</h1>
    <p>Welcome to the About page!<br><br></p>
  </div>

  <footer class="footer">
    <div class="container-fluid">
        <span class="text-muted">Welcome to the LINE WEBTOON Control Panel | Created with <img src="/assets/twitter-heart.png" /> by Akii#0008</span>
    </div>
  </footer>
</body>
</html>