<!DOCTYPE html>
<html lang="en">
<head>
  <title>Commands List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/" style="padding-top:5px"><span><img src="/assets/webtoon-logo-smaller.png" style="width:40px;height:40px;border-radius:4px"></span></a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li class="active"><a href="#">Commands</a></li>
          <!-- li><a href="/stats">Stats</a></li -->
          <li><a href="/servers">Servers</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>

  <div class="container-fluid">
    <div class="jumbotron">
        <h1>Commands List</h1>
        <p>Here you can find all the commands the bot has to offer, listed alphabetically.<br><mark>Guild</mark> requires means the commands cannot be run in a DM.<br>All <mark>&lt;arguments&gt;</mark> are requried. All <mark>[arguments]</mark> are optional.<br><small class="text-muted">Commands listed in red are inaccessible.</small></p>
    </div>
  </div>
  <div class="contaner">
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
              <tr>
                <th>Command</th>
                <th>Usage</th>
                <th>Description</th>
                <th>Aliases</th>
                <th>Category</th>
                <th>Requires</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>addemote</td>
                <td>addemote &lt;emoji name&gt; &lt;image url&gt;</td>
                <td>Adds an emote to the server</td>
                <td>ae, addemoji, createemote, createemoji</td>
                <td>Server</td>
                <td>Moderator - Manage Emojis - Guild</td>
              </tr>
              <tr class="danger">
                <td>addtag</td>
                <td>addtag &lt;name&gt; &lt;content&gt;</td>
                <td>Adds a tag to the database</td>
                <td>tagadd, createtag</td>
                <td>Tags</td>
                <td><b>Bot Owner</b></td>
              </tr>
              <tr class="danger">
                <td>announce</td>
                <td>announce &lt;title&gt; | &lt;content&gt; [| color=#hex no-subs]</td>
                <td>Sends an announcement to the server</td>
                <td>anno</td>
                <td>Server</td>
                <td>Moderator</td>
              </tr>
              <tr>
                <td>ban</td>
                <td>ban &lt;@user&gt; [reason]</td>
                <td>Bans someone from the server</td>
                <td></td>
                <td>Moderation</td>
                <td>Moderator - Ban Members</td>
              </tr>
              <tr>
                <td>cowsay</td>
                <td>cowsay &lt;text&gt;</td>
                <td>root@lwbot-vps:~/lwbot-rewrite# cowsay</td>
                <td></td>
                <td>Fun</td>
                <td>User</td>
              </tr>
              <tr class="danger">
                <td>deletetag</td>
                <td>deletetag &lt;tag name&gt;</td>
                <td>Deletes a tag from the database</td>
                <td>removetag</td>
                <td>Tags</td>
                <td><b>Bot Owner</b></td>
              </tr>
              <tr>
                <td>diagnose</td>
                <td>diagnose &lt;command&gt;</td>
                <td>See if a command is enabled/disabled</td>
                <td></td>
                <td>System</td>
                <td>User</td>
              </tr>
              <tr class="danger">
                <td>eco</td>
                <td>eco &lt;add/remove/set/get&gt; &lt;amount&gt; [user]</td>
                <td>Manage the bot's economy</td>
                <td>economy</td>
                <td>Economy</td>
                <td><b>Bot Admin</b></td>
              </tr>
              <tr class="danger">
                <td>edittag</td>
                <td>edittag &lt;tag name&gt; &lt;new content&gt;</td>
                <td>Edit a tag</td>
                <td>etag</td>
                <td>Tags</td>
                <td><b>Bot Owner</b></td>
              </tr>
              <tr class="danger">
                <td>eval</td>
                <td>eval &lt;javascript&gt;</td>
                <td>Executes arbitraty Javascript</td>
                <td></td>
                <td>System</td>
                <td><b>Bot Owner</b></td>
              </tr>
              <tr>
                <td>fight</td>
                <td>fight &lt;@user&gt;</td>
                <td>Fight a user!</td>
                <td>fite</td>
                <td>Fun</td>
                <td>User</td>
              </tr>
            </tbody>
          </table>
    </div>
  </div>
  <footer class="footer">
    <div class="container-fluid">
        <span class="text-muted">LINE WEBTOON Control Panel | Created with <img src="/assets/twitter-heart.png" style="width:20px;height:20px;"/> by <b class="akii">Akii#0008</b></span>
    </div>
  </footer>
</body>
</html>