<!DOCTYPE html>
<html lang="en">
<head>
  <title>LINE WEBTOON Control Panel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Favicon support -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body>

  <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#" style="padding-top:5px"><span><img src="/assets/webtoon-logo-smaller.png" style="width:40px;height:40px;border-radius:4px"></span></a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="/commands">Commands</a></li>
          <!-- li><a href="/stats">Stats</a></li -->
          <li><a href="/servers">Servers</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/login"><span class="glyphicon glyphicon-log-in" id="login-image"></span><span id="login-text"> Login</span></a></li>
        </ul>
      </div>
    </nav>

  <div class="container-fluid">
    <div class="jumbotron" style="text-align:center;">
      <img src="https://cdn.discordapp.com/avatars/377205339323367425/f2f5b6ff49aa26c1027c9c73296a8350.png?size=2048" style="width:12%;height:12%;border-radius:100px;">
      <h1>LINE WEBTOON</h1>
      <p>The bot that isnt actually a comic bot.</p>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <h1 class="center">Join my home servers!</h1>
      </div>
      <div class="col-sm-3"></div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-4">
          <iframe src="https://canary.discordapp.com/widget?id=381192127050153993&theme=dark" width="350" height="500" allowtransparency="true"
            frameborder="0"></iframe>
        </div>
        <div class="col-sm-4">
          <iframe src="https://canary.discordapp.com/widget?id=382585019300053013&theme=dark" width="350" height="500" allowtransparency="true"
            frameborder="0"></iframe>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>

  </div>

  <footer class="footer">
      <div class="container-fluid">
          <span class="text-muted">LINE WEBTOON Control Panel | Created with <img src="/assets/twitter-heart.png" style="width:20px;height:20px;"/> by <b class="akii">Akii#0008</b></span>
      </div>
  </footer>
</body>
</html>