<!DOCTYPE html>
<html lang="en">

<head>
  <title>LINE WEBTOON Control Panel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//twemoji.maxcdn.com/2/twemoji.min.js?11.0"></script>
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="padding-top:5px">
          <span>
            <img src="webtoon-logo-smaller.png" style="width:40px;height:40px;border-radius:4px">
          </span>
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/commands">Commands</a>
        </li>
        <!-- li><a href="/stats">Stats</a></li -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/login">
            <span class="glyphicon glyphicon-log-in" id="login-image"></span>
            <span id="login-text"> Login</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1>Terms of Service</h1>
    <span>
    <p class="terms">By using the bot known as "LINE WEBTOON", with a unique ID of "377205339323367425" (the "bot"), and/or using or accessing the site (the "site") located at <a href="http://ovh-ubuntu.ddns.net/" class="terms">http://ovh-ubuntu.ddns.net/</a>, you, <id="terms-end-user">the end user</id>, acknowledge and agree to <br>
     &nbsp;&nbsp;&nbsp;&nbsp;(i) the <a href="http://discordapp.com/terms" class="terms">Discord Terms of Service</a> <br>
     &nbsp;&nbsp;&nbsp;&nbsp;(ii) the <a href="http://discordapp.com/guidelines" class="terms">Discord Community Guidelines</a> <br>
     &nbsp;&nbsp;&nbsp;&nbsp;(iii) the logging of your data as provided by the <a href="http://discordapp.com/developers/docs" class="terms">Discord API</a>, which includes, but is not limited to, messages, avatars, guild names, and IDs (the "data"). <br><br>Should you object to these terms of service, your sole recourse shall be to cease using the bot and/or site. This can be done by (i) removing the bot from the guild (ii) contacting me on Discord as Akii#0008.</p>
     <p>Last modified: <b>7/31/2018</b></p>
     </span>
  </div>

  <footer class="footer">
    <div class="container-fluid">
      <span class="text-muted">LINE WEBTOON Control Panel | Created with <img src="https://twemoji.maxcdn.com/36x36/2764.png" style="width:20px;height:20px;"/> by <b>Akii#0008</b>
      </span>
    </div>
  </footer>
</body>

</html>